# springboot-demo

./: .gitattributes  README.md  pom.xml
springboot-install-to-service-demo/: README.md  pom.xml
springboot-install-to-service-demo/src/main/java/com/liusx/spring/boot/demo/: SpringBootDemoApplication.java
springboot-install-to-service-demo/src/main/java/com/liusx/spring/boot/demo/common/: RuntimeInfo.java
springboot-install-to-service-demo/src/main/java/com/liusx/spring/boot/demo/controller/: IndexController.java
springboot-install-to-service-demo/src/main/resources/: application.yml  logback.xml
